In [2]:
import pandas as pd

df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
})
df

   A  B
0  1  4
1  2  5
2  3  6

In [6]:

# 각 열(column)별 합계를 계산 (행 기준)
df.sum(axis=0)

A     6
B    15
dtype: int64

In [7]:
df.sum(axis=1)

0    5
1    7
2    9
dtype: int64

In [173]:
from pydataset import data
df = data('mtcars')
df

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [4]:
type(df.shape), df.shape

(tuple, (32, 11))

In [5]:
type(df.columns), df.columns

(pandas.core.indexes.base.Index,
 Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
        'carb'],
       dtype='object'))

In [6]:
type(df.index), df.index

(pandas.core.indexes.base.Index,
 Index(['Mazda RX4', 'Mazda RX4 Wag', 'Datsun 710', 'Hornet 4 Drive',
        'Hornet Sportabout', 'Valiant', 'Duster 360', 'Merc 240D', 'Merc 230',
        'Merc 280', 'Merc 280C', 'Merc 450SE', 'Merc 450SL', 'Merc 450SLC',
        'Cadillac Fleetwood', 'Lincoln Continental', 'Chrysler Imperial',
        'Fiat 128', 'Honda Civic', 'Toyota Corolla', 'Toyota Corona',
        'Dodge Challenger', 'AMC Javelin', 'Camaro Z28', 'Pontiac Firebird',
        'Fiat X1-9', 'Porsche 914-2', 'Lotus Europa', 'Ford Pantera L',
        'Ferrari Dino', 'Maserati Bora', 'Volvo 142E'],
       dtype='object'))

In [8]:
type(df.values), df.values

(numpy.ndarray,
 array([[ 21.   ,   6.   , 160.   , 110.   ,   3.9  ,   2.62 ,  16.46 ,
           0.   ,   1.   ,   4.   ,   4.   ],
        [ 21.   ,   6.   , 160.   , 110.   ,   3.9  ,   2.875,  17.02 ,
           0.   ,   1.   ,   4.   ,   4.   ],
        [ 22.8  ,   4.   , 108.   ,  93.   ,   3.85 ,   2.32 ,  18.61 ,
           1.   ,   1.   ,   4.   ,   1.   ],
        [ 21.4  ,   6.   , 258.   , 110.   ,   3.08 ,   3.215,  19.44 ,
           1.   ,   0.   ,   3.   ,   1.   ],
        [ 18.7  ,   8.   , 360.   , 175.   ,   3.15 ,   3.44 ,  17.02 ,
           0.   ,   0.   ,   3.   ,   2.   ],
        [ 18.1  ,   6.   , 225.   , 105.   ,   2.76 ,   3.46 ,  20.22 ,
           1.   ,   0.   ,   3.   ,   1.   ],
        [ 14.3  ,   8.   , 360.   , 245.   ,   3.21 ,   3.57 ,  15.84 ,
           0.   ,   0.   ,   3.   ,   4.   ],
        [ 24.4  ,   4.   , 146.7  ,  62.   ,   3.69 ,   3.19 ,  20.   ,
           1.   ,   0.   ,   4.   ,   2.   ],
        [ 22.8  ,   4.   , 140.8  ,  95.   ,   3.92 ,   3.15 ,  22.9  ,
           1.   ,   0.   ,   4.   ,   2.   ],
        [ 19.2  ,   6.   , 167.6  , 123.   ,   3.92 ,   3.44 ,  18.3  ,
           1.   ,   0.   ,   4.   ,   4.   ],
        [ 17.8  ,   6.   , 167.6  , 123.   ,   3.92 ,   3.44 ,  18.9  ,
           1.   ,   0.   ,   4.   ,   4.   ],
        [ 16.4  ,   8.   , 275.8  , 180.   ,   3.07 ,   4.07 ,  17.4  ,
           0.   ,   0.   ,   3.   ,   3.   ],
        [ 17.3  ,   8.   , 275.8  , 180.   ,   3.07 ,   3.73 ,  17.6  ,
           0.   ,   0.   ,   3.   ,   3.   ],
        [ 15.2  ,   8.   , 275.8  , 180.   ,   3.07 ,   3.78 ,  18.   ,
           0.   ,   0.   ,   3.   ,   3.   ],
        [ 10.4  ,   8.   , 472.   , 205.   ,   2.93 ,   5.25 ,  17.98 ,
           0.   ,   0.   ,   3.   ,   4.   ],
        [ 10.4  ,   8.   , 460.   , 215.   ,   3.   ,   5.424,  17.82 ,
           0.   ,   0.   ,   3.   ,   4.   ],
        [ 14.7  ,   8.   , 440.   , 230.   ,   3.23 ,   5.345,  17.42 ,
           0.   ,   0.   ,   3.   ,   4.   ],
        [ 32.4  ,   4.   ,  78.7  ,  66.   ,   4.08 ,   2.2  ,  19.47 ,
           1.   ,   1.   ,   4.   ,   1.   ],
        [ 30.4  ,   4.   ,  75.7  ,  52.   ,   4.93 ,   1.615,  18.52 ,
           1.   ,   1.   ,   4.   ,   2.   ],
        [ 33.9  ,   4.   ,  71.1  ,  65.   ,   4.22 ,   1.835,  19.9  ,
           1.   ,   1.   ,   4.   ,   1.   ],
        [ 21.5  ,   4.   , 120.1  ,  97.   ,   3.7  ,   2.465,  20.01 ,
           1.   ,   0.   ,   3.   ,   1.   ],
        [ 15.5  ,   8.   , 318.   , 150.   ,   2.76 ,   3.52 ,  16.87 ,
           0.   ,   0.   ,   3.   ,   2.   ],
        [ 15.2  ,   8.   , 304.   , 150.   ,   3.15 ,   3.435,  17.3  ,
           0.   ,   0.   ,   3.   ,   2.   ],
        [ 13.3  ,   8.   , 350.   , 245.   ,   3.73 ,   3.84 ,  15.41 ,
           0.   ,   0.   ,   3.   ,   4.   ],
        [ 19.2  ,   8.   , 400.   , 175.   ,   3.08 ,   3.845,  17.05 ,
           0.   ,   0.   ,   3.   ,   2.   ],
        [ 27.3  ,   4.   ,  79.   ,  66.   ,   4.08 ,   1.935,  18.9  ,
           1.   ,   1.   ,   4.   ,   1.   ],
        [ 26.   ,   4.   , 120.3  ,  91.   ,   4.43 ,   2.14 ,  16.7  ,
           0.   ,   1.   ,   5.   ,   2.   ],
        [ 30.4  ,   4.   ,  95.1  , 113.   ,   3.77 ,   1.513,  16.9  ,
           1.   ,   1.   ,   5.   ,   2.   ],
        [ 15.8  ,   8.   , 351.   , 264.   ,   4.22 ,   3.17 ,  14.5  ,
           0.   ,   1.   ,   5.   ,   4.   ],
        [ 19.7  ,   6.   , 145.   , 175.   ,   3.62 ,   2.77 ,  15.5  ,
           0.   ,   1.   ,   5.   ,   6.   ],
        [ 15.   ,   8.   , 301.   , 335.   ,   3.54 ,   3.57 ,  14.6  ,
           0.   ,   1.   ,   5.   ,   8.   ],
        [ 21.4  ,   4.   , 121.   , 109.   ,   4.11 ,   2.78 ,  18.6  ,
           1.   ,   1.   ,   4.   ,   2.   ]]))

In [27]:
type(df)

pandas.core.frame.DataFrame

In [26]:
df['mpg']

Mazda RX4              21.0
Mazda RX4 Wag          21.0
Datsun 710             22.8
Hornet 4 Drive         21.4
Hornet Sportabout      18.7
Valiant                18.1
Duster 360             14.3
Merc 240D              24.4
Merc 230               22.8
Merc 280               19.2
Merc 280C              17.8
Merc 450SE             16.4
Merc 450SL             17.3
Merc 450SLC            15.2
Cadillac Fleetwood     10.4
Lincoln Continental    10.4
Chrysler Imperial      14.7
Fiat 128               32.4
Honda Civic            30.4
Toyota Corolla         33.9
Toyota Corona          21.5
Dodge Challenger       15.5
AMC Javelin            15.2
Camaro Z28             13.3
Pontiac Firebird       19.2
Fiat X1-9              27.3
Porsche 914-2          26.0
Lotus Europa           30.4
Ford Pantera L         15.8
Ferrari Dino           19.7
Maserati Bora          15.0
Volvo 142E             21.4
Name: mpg, dtype: float64

In [10]:
import pandas as pd
df2_columns = ['a', 'b', 'c']
df2_index = [1, 2, 3]
df2_value = [['e','r','t'],
             ['q','t','x'],
             ['u','j','c']]
df2 = pd.DataFrame(df2_value, columns=df2_columns, index=df2_index)
df2.values

array([['e', 'r', 't'],
       ['q', 't', 'x'],
       ['u', 'j', 'c']], dtype=object)

In [32]:
df_3 = pd.DataFrame({
    "a" : ['e','r','t'],
    "b" : ['q','t','x'],
    "c" : ['u','j','c'],
}, index=[1, 2, 3])
df_3.values

array([['e', 'q', 'u'],
       ['r', 't', 'j'],
       ['t', 'x', 'c']], dtype=object)

In [33]:
df_3.describe(include='object')

        a  b  c
count   3  3  3
unique  3  3  3
top     e  q  u
freq    1  1  1

In [34]:
type(df_3.describe(include='object'))

pandas.core.frame.DataFrame

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 4.0+ KB

In [14]:
df.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [35]:
type(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 4.0+ KB

NoneType

In [15]:
df2.describe()

        a  b  c
count   3  3  3
unique  3  3  3
top     e  r  t
freq    1  1  1

In [18]:
df.head(3)

                mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Mazda RX4      21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
Datsun 710     22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1

In [16]:
df['mean_axis=1'] = df[['cyl', 'gear']].mean(axis=1)
df.head(5)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,mean_axis=1
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,5.0
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,5.0
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,4.0
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,4.5
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,5.5

In [40]:
groupped = df.groupby(['cyl', 'gear'])['mpg'].agg(['sum', 'mean', 'median'])
groupped        # (1)

            sum    mean  median
cyl gear
4   3      21.5  21.500   21.50
    4     215.4  26.925   25.85
    5      56.4  28.200   28.20
6   3      39.5  19.750   19.75
    4      79.0  19.750   20.10
    5      19.7  19.700   19.70
8   3     180.6  15.050   15.20
    5      30.8  15.400   15.40

In [88]:
IQR = lambda x : (x.quantile(0.75)-x.quantile(0.25))
groupped_1 = df.groupby(['cyl', 'gear'])['mpg'].agg([IQR])
groupped_1

          <lambda>
cyl gear
4   3        0.000
    4        8.100
    5        2.200
6   3        1.650
    4        2.150
    5        0.000
8   3        2.575
    5        0.400

In [150]:
groupped_count = df.groupby(['cyl', 'gear']).count()
groupped_count

          mpg  disp  hp  drat  wt  qsec  vs  am  carb
cyl gear
4   3       1     1   1     1   1     1   1   1     1
    4       8     8   8     8   8     8   8   8     8
    5       2     2   2     2   2     2   2   2     2
6   3       2     2   2     2   2     2   2   2     2
    4       4     4   4     4   4     4   4   4     4
    5       1     1   1     1   1     1   1   1     1
8   3      12    12  12    12  12    12  12  12    12
    5       2     2   2     2   2     2   2   2     2

In [158]:
groupped_sum = pd.DataFrame(groupped_count.sum()).T
groupped_sum

   mpg  disp   hp  drat   wt  qsec   vs   am  carb
0  128   128  128   128  128   128  128  128   128

In [ ]:
groupped_count= pd.concat([groupped_count, groupped_sum], axis=0)
groupped_count

In [114]:
type(groupped_count.sum(axis=1))

pandas.core.series.Series

In [125]:
groupped_count['_sum_axis=1']= groupped_count.sum(axis=1)
groupped_count

          mpg  disp  hp  drat  wt  qsec  vs  am  carb  _sum_axis=1
cyl gear
4   3       1     1   1     1   1     1   1   1     1            9
    4       8     8   8     8   8     8   8   8     8           72
    5       2     2   2     2   2     2   2   2     2           18
6   3       2     2   2     2   2     2   2   2     2           18
    4       4     4   4     4   4     4   4   4     4           36
    5       1     1   1     1   1     1   1   1     1            9
8   3      12    12  12    12  12    12  12  12    12          108
    5       2     2   2     2   2     2   2   2     2           18

In [116]:
type(groupped_count['_sum_axis=1'])

pandas.core.series.Series

In [117]:
type(groupped_count['carb'])

pandas.core.series.Series

In [110]:
type(groupped_count.sum())

pandas.core.series.Series

In [118]:
type(groupped_count.cumsum())

pandas.core.frame.DataFrame

In [123]:
groupped_count.cumsum()

          mpg  disp  hp  drat  wt  qsec  vs  am  carb
cyl gear
4   3       1     1   1     1   1     1   1   1     1
    4       9     9   9     9   9     9   9   9     9
    5      11    11  11    11  11    11  11  11    11
6   3      13    13  13    13  13    13  13  13    13
    4      17    17  17    17  17    17  17  17    17
    5      18    18  18    18  18    18  18  18    18
8   3      30    30  30    30  30    30  30  30    30
    5      32    32  32    32  32    32  32  32    32

In [124]:
groupped_count.cumsum(axis=1)

          mpg  disp  hp  drat  wt  qsec  vs  am  carb
cyl gear
4   3       1     2   3     4   5     6   7   8     9
    4       8    16  24    32  40    48  56  64    72
    5       2     4   6     8  10    12  14  16    18
6   3       2     4   6     8  10    12  14  16    18
    4       4     8  12    16  20    24  28  32    36
    5       1     2   3     4   5     6   7   8     9
8   3      12    24  36    48  60    72  84  96   108
    5       2     4   6     8  10    12  14  16    18

In [44]:
groupped.index

MultiIndex([(4, 3),
            (4, 4),
            (4, 5),
            (6, 3),
            (6, 4),
            (6, 5),
            (8, 3),
            (8, 5)],
           names=['cyl', 'gear'])

In [76]:
groupped.iloc[4]

sum       79.00
mean      19.75
median    20.10
Name: (6, 4), dtype: float64

In [79]:
groupped.loc[(6,5)]

sum       19.7
mean      19.7
median    19.7
Name: (6, 5), dtype: float64

In [ ]:
pivoted = df.pivot()

In [42]:
reseted = groupped.reset_index()
reseted        # (2)

   cyl  gear    sum    mean  median
0    4     3   21.5  21.500   21.50
1    4     4  215.4  26.925   25.85
2    4     5   56.4  28.200   28.20
3    6     3   39.5  19.750   19.75
4    6     4   79.0  19.750   20.10
5    6     5   19.7  19.700   19.70
6    8     3  180.6  15.050   15.20
7    8     5   30.8  15.400   15.40

In [50]:
# reset_index() 이전과 이후의 index 비교
groupped.index, "" , "" , reseted.index

(MultiIndex([(4, 3),
             (4, 4),
             (4, 5),
             (6, 3),
             (6, 4),
             (6, 5),
             (8, 3),
             (8, 5)],
            names=['cyl', 'gear']),
 '',
 '',
 RangeIndex(start=0, stop=8, step=1))

In [56]:
# groupped.index['cyl']

In [51]:
type(groupped.index), "" , "" , type(reseted.index)

(pandas.core.indexes.multi.MultiIndex,
 '',
 '',
 pandas.core.indexes.range.RangeIndex)

In [57]:
df2

   a  b  c
1  e  r  t
2  q  t  x
3  u  j  c

In [58]:
df_3

   a  b  c
1  e  q  u
2  r  t  j
3  t  x  c

In [67]:
# concat 비교
axis_0_concat = pd.concat([df2, df_3])
axis_0_concat

   a  b  c
1  e  r  t
2  q  t  x
3  u  j  c
1  e  q  u
2  r  t  j
3  t  x  c

In [70]:
axis_1_concat = pd.concat([df2, df_3], axis=1)
axis_1_concat

   a  b  c  a  b  c
1  e  r  t  e  q  u
2  q  t  x  r  t  j
3  u  j  c  t  x  c

In [202]:
data = pd.DataFrame({'A': [1, 2, 3],
                     'B': [4, 5, 6],
                     'C': [7, 8, 9]})
data

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [ ]:
# 데이터 값에 index값 곱하기 (axis=1)
def prod_by_idx(row):
    return row * row.name
transformed_axis1 = data.apply(prod_by_idx, axis=1)
results_axis1 = pd.concat([data, transformed_axis1], axis=1,
                          keys=['Original', 'Transformed'])
results_axis1

  Original       Transformed
         A  B  C           A   B   C
0        1  4  7           0   0   0
1        2  5  8           2   5   8
2        3  6  9           6  12  18

In [ ]:
data['A'].name

'A'

In [209]:
# 데이터 값에 index값 합치기기 (axis=0)
def prod_by_idx(col):
    return col.name + col.astype(str)
transformed_axis0 = data.apply(prod_by_idx)
results_axis0 = pd.concat([data, transformed_axis0], 
                          keys=['Original', 'Transformed'])
results_axis0

                A   B   C
Original    0   1   4   7
            1   2   5   8
            2   3   6   9
Transformed 0  A1  B4  C7
            1  A2  B5  C8
            2  A3  B6  C9

In [198]:
type(data.iloc[0].name)

int

In [169]:
data.loc[0].index

Index(['A', 'B', 'C'], dtype='object')

In [177]:
# data.loc[0].columns     # 오류
df.iloc[3].name

'Hornet 4 Drive'

In [187]:
df

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [191]:
df[['mpg', 'cyl', 'hp']].name

AttributeError: 'DataFrame' object has no attribute 'name'

In [192]:
type(df['mpg'])

pandas.core.series.Series

In [193]:
type(df['mpg'].name)

str

In [195]:
df.iloc[5].name

'Valiant'

In [194]:
type(df.iloc[5].name)

str

In [186]:
df['mpg'].index

Index(['Mazda RX4', 'Mazda RX4 Wag', 'Datsun 710', 'Hornet 4 Drive',
       'Hornet Sportabout', 'Valiant', 'Duster 360', 'Merc 240D', 'Merc 230',
       'Merc 280', 'Merc 280C', 'Merc 450SE', 'Merc 450SL', 'Merc 450SLC',
       'Cadillac Fleetwood', 'Lincoln Continental', 'Chrysler Imperial',
       'Fiat 128', 'Honda Civic', 'Toyota Corolla', 'Toyota Corona',
       'Dodge Challenger', 'AMC Javelin', 'Camaro Z28', 'Pontiac Firebird',
       'Fiat X1-9', 'Porsche 914-2', 'Lotus Europa', 'Ford Pantera L',
       'Ferrari Dino', 'Maserati Bora', 'Volvo 142E'],
      dtype='object')

In [185]:
df['mpg'].name

'mpg'

In [167]:
# 데이터 값에 index값 곱하기 (axis=0)
data = pd.DataFrame({ 'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})
def prod_by_idx(col):
    return col * col.index
transformed = data.apply(prod_by_idx)
results = pd.concat([data, transformed], keys=['Original', 'Transformed'])
results

TypeError: The 'out' kwarg is necessary. Use numpy.strings.multiply without it.

In [ ]:
def func(char):
    mapping = {'e': 1, 'q':2, 'j':3, 'c':4}
    return mapping.get(char, char)  # mapping에 해당되는 것이 없으면 기존 값 반환됨
transformed = df_3.apply()

In [ ]:
axis_1_concat_1 = pd.concat([df2, df_3], axis=1, keys=['Original', 'transformed'])

In [68]:
axis_0_concat.drop(index=3, inplace=True)
axis_0_concat

   a  b  c
1  e  r  t
2  q  t  x
1  e  q  u
2  r  t  j

In [73]:
axis_1_concat.droup(columns=['b'], axis=1, inplace=True)
axis_1_concat

AttributeError: 'DataFrame' object has no attribute 'droup'

In [277]:
import pandas as pd
import numpy as np

# 예제 데이터프레임 생성
df_with_na = pd.DataFrame({
    'A': [1, 2, np.nan, 4, np.nan],
    'B': [np.nan, 2, 3, 4, np.nan],
    'C': [1, np.nan, np.nan, 4, np.nan],
    'D': [np.nan, np.nan, np.nan, np.nan, np.nan],
    'E' : [1, 2, 3, 4, 5]
})
df_with_na

     A    B    C   D  E
0  1.0  NaN  1.0 NaN  1
1  2.0  2.0  NaN NaN  2
2  NaN  3.0  NaN NaN  3
3  4.0  4.0  4.0 NaN  4
4  NaN  NaN  NaN NaN  5

In [275]:

# axis=1 방향
df_axis_1_0 = df_with_na.dropna(thresh=3, axis=1)
df_axis_1_1 = df_with_na.dropna(how='all', axis=1)
df_axis_1_2 = df_with_na.dropna(how='any', axis=1)
result = pd.concat([df_with_na, df_axis_1_0, df_axis_1_1, df_axis_1_2], 
                    keys=["Origianl","thresh=3", "how=all", "how=any"],
                    axis=1)
result

  Origianl                  thresh=3         how=all              how=any
         A    B    C   D  E        A    B  E       A    B    C  E       E
0      1.0  NaN  1.0 NaN  1      1.0  NaN  1     1.0  NaN  1.0  1       1
1      2.0  2.0  NaN NaN  2      2.0  2.0  2     2.0  2.0  NaN  2       2
2      NaN  3.0  NaN NaN  3      NaN  3.0  3     NaN  3.0  NaN  3       3
3      4.0  4.0  4.0 NaN  4      4.0  4.0  4     4.0  4.0  4.0  4       4
4      NaN  NaN  NaN NaN  5      NaN  NaN  5     NaN  NaN  NaN  5       5

In [280]:
# axis=0 방향
df_axis_1_0 = df_with_na.dropna(how='any', subset=["B", "C"])
df_axis_1_1 = df_with_na.dropna(how='all', subset=["B", "C", "D"])
result = pd.concat([df_with_na, df_axis_1_0, df_axis_1_1],
                    keys=["Origianl","how=any in B~C", "how=all in B~D"])
result

                    A    B    C   D  E
Origianl       0  1.0  NaN  1.0 NaN  1
               1  2.0  2.0  NaN NaN  2
               2  NaN  3.0  NaN NaN  3
               3  4.0  4.0  4.0 NaN  4
               4  NaN  NaN  NaN NaN  5
how=any in B~C 3  4.0  4.0  4.0 NaN  4
how=all in B~D 0  1.0  NaN  1.0 NaN  1
               1  2.0  2.0  NaN NaN  2
               2  NaN  3.0  NaN NaN  3
               3  4.0  4.0  4.0 NaN  4

In [288]:
df_with_na

     A    B    C   D  E
0  1.0  NaN  1.0 NaN  1
1  2.0  2.0  NaN NaN  2
2  NaN  3.0  NaN NaN  3
3  4.0  4.0  4.0 NaN  4
4  NaN  NaN  NaN NaN  5

In [ ]:
mean_axis_0 = pd.DataFrame(df_with_na.mean()).T
fill_axis_0 = df_with_na.apply(lambda col : col.fillna(col.mean()))
fill_ffill = df_with_na.ffill()     # fillna(method='ffill') 문법이 .ffill()메서드로 대체 예정정
results = pd.concat([df_with_na, mean_axis_0, fill_axis_0, fill_ffill], 
                    keys = ["Original", "mean", "filled w/ mean", "ffill"])
results

                         A    B    C   D    E
Original       0  1.000000  NaN  1.0 NaN  1.0
               1  2.000000  2.0  NaN NaN  2.0
               2       NaN  3.0  NaN NaN  3.0
               3  4.000000  4.0  4.0 NaN  4.0
               4       NaN  NaN  NaN NaN  5.0
mean           0  2.333333  3.0  2.5 NaN  3.0
filled w/ mean 0  1.000000  3.0  1.0 NaN  1.0
               1  2.000000  2.0  2.5 NaN  2.0
               2  2.333333  3.0  2.5 NaN  3.0
               3  4.000000  4.0  4.0 NaN  4.0
               4  2.333333  3.0  2.5 NaN  5.0
ffill          0  1.000000  NaN  1.0 NaN  1.0
               1  2.000000  2.0  1.0 NaN  2.0
               2  2.000000  3.0  1.0 NaN  3.0
               3  4.000000  4.0  4.0 NaN  4.0
               4  4.000000  4.0  4.0 NaN  5.0

In [309]:
# axis=1방향 fillna()
median_axis_1 = pd.DataFrame(df_with_na.median(axis=1), columns=['median'])
fill_axis_1 = df_with_na.apply(lambda row : row.fillna(median_axis_1.loc[row.name, 'median']), axis=1)
fill_bfill = df_with_na.bfill()     # fillna(method='bfill') 문법이 .bfill()메서드로 대체 예정
results = pd.concat([df_with_na, median_axis_1, fill_axis_1, fill_bfill], axis=1,
                    keys = ["Original", "median", "filled w/ median", "bfill"])
results

  Original                  median filled w/ median                     bfill  \
         A    B    C   D  E median                A    B    C    D    E     A
0      1.0  NaN  1.0 NaN  1    1.0              1.0  1.0  1.0  1.0  1.0   1.0
1      2.0  2.0  NaN NaN  2    2.0              2.0  2.0  2.0  2.0  2.0   2.0
2      NaN  3.0  NaN NaN  3    3.0              3.0  3.0  3.0  3.0  3.0   4.0
3      4.0  4.0  4.0 NaN  4    4.0              4.0  4.0  4.0  4.0  4.0   4.0
4      NaN  NaN  NaN NaN  5    5.0              5.0  5.0  5.0  5.0  5.0   NaN


     B    C   D  E
0  2.0  1.0 NaN  1
1  2.0  4.0 NaN  2
2  3.0  4.0 NaN  3
3  4.0  4.0 NaN  4
4  NaN  NaN NaN  5

In [58]:
# programmers : 숫자 짝꿍
def solution(X, Y):
    answer = ''
    result = []
    X = [int(i) for i in list(X)]
    Y = [int(i) for i in list(Y)]
    if len(X)<=len(Y):
        short, long = X, Y
    else : 
        short, long = Y, X
    # print(short, long)
    
    for i in range(len(short)):
        c = short[i]
        if c in long :
            result = result.extend([c])
            long.remove(c)
            # result = result.append(c)
            print(c, result)
    
    result = result.sort(reverse=True)
    print(result)
    answer = str(int("".join(result)))
    if not result :
        answer = '-1'
    return answer

solution("23486", "2345")

2 None

AttributeError: 'NoneType' object has no attribute 'extend'

In [60]:
# a = "100"
# list_a = list(a)
# list_a.remove("3")
# list_a

b = [1, 3, 4, 5, 2]
b.pop(3)
b

[1, 3, 4, 2]